<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/background_cad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:gravity="center|start"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akronim"
            android:text="GC"
            android:textColor="#fff"
            android:textSize="100sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akronim"
            android:text="A sua cozinha delivery"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Peça agora com muito mais conforto."
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/desc_login"
            android:textColor="#fff"
            android:textSize="15sp"
            />


        <EditText
            android:id="@+id/edt_email_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_edt"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_password_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_edt"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ok_login"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_login"
            android:textSize="17sp"
            android:onClick="loginMethodClick"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/akronim"
            android:textColor="@android:color/white"
            android:text="Entrar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/txt_recovery_login"
            android:textColor="#fff"
            android:text="@string/recovery_password"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_register_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="activityRegister"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:text="Ainda não é nosso cliente? \nClique aqui"
            android:textSize="15sp"
            android:textStyle="bold" />



    </LinearLayout>









</RelativeLayout>